# 
# These are all 49 ternary excluded minors for branch-width 3 on up to 10 elements.
# (These are ALL such ternary matroids, by an exhaustive search.)
# 
# 
# Frame tree:
#    (1.1)fr 0x8118a90 [t6.bbbbb-exc] ""
#       (2.1)fr 0x8321d40 [Wh3_c3_c2_c2_c1] "mat #1 column exten to 'Wh3_c3_c2_c2', bas"
#       (2.2)fr 0x833d878 [Wh3_r2_c4_c3_c2] "mat #2 column exten to 'Wh3_r2_c4_c3', bas"
#       (2.3)fr 0x842f910 [Wh3_r2_c4_r3_c1] "mat #1 column exten to 'Wh3_r2_c4_r3', bas"
#       (2.4)fr 0x8b87940 [Wh3_r2_c4_r3_r2] "mat #2 row co-exten to 'Wh3_r2_c4_r3', bas"
#       (2.5)fr 0x8b88980 [Wh3_r3_c9_c22_c6] "mat #6 column exten to 'Wh3_r3_c9_c2', bas"
#       (2.6)fr 0x8b8cdc0 [Wh3_r3_c9_c22_c7] "mat #7 column exten to 'Wh3_r3_c9_c2', bas"
#       (2.7)fr 0x8b8e7c0 [Wh3_r3_c9_c24_c7] "mat #7 column exten to 'Wh3_r3_c9_c2', bas"
#       (2.8)fr 0x8b92dc0 [Wh3_r3_c9_c25_c17] "mat #17 column exten to 'Wh3_r3_c9_c2', ba"
#       (2.9)fr 0x8b93440 [Wh3_r3_c9_c26_c9] "mat #9 column exten to 'Wh3_r3_c9_c2', bas"
#       (2.10)fr 0x8b9c000 [Wh3_r3_c9_c26_c10] "mat #10 column exten to 'Wh3_r3_c9_c2', ba"
#       (2.11)fr 0x8b9f0c0 [Wh3_r3_c9_r9_r1] "mat #1 row co-exten to 'Wh3_r3_c9_r9', bas"
#       (2.12)fr 0x8ba5610 [Wh3_r3_c9_r11_c6] "mat #6 column exten to 'Wh3_r3_c9_r1', bas"
#       (2.13)fr 0x8ba7d10 [Wh3_r3_c9_r11_c10] "mat #10 column exten to 'Wh3_r3_c9_r1', ba"
#       (2.14)fr 0x8baadd0 [Wh3_r3_c9_r13_c1] "mat #1 column exten to 'Wh3_r3_c9_r1', bas"
#       (2.15)fr 0x8bad190 [Wh3_r3_c9_r13_c9] "mat #9 column exten to 'Wh3_r3_c9_r1', bas"
#       (2.16)fr 0x8baeed0 [Wh3_r3_c9_r13_r1] "mat #1 row co-exten to 'Wh3_r3_c9_r1', bas"
#       (2.17)fr 0x8bb0590 [Wh3_r3_r1_c10_c5] "mat #5 column exten to 'Wh3_r3_r1_c1', bas"
#       (2.18)fr 0x8bb6cf0 [Wh3_r3_r1_c18_c20] "mat #20 column exten to 'Wh3_r3_r1_c1', ba"
#       (2.19)fr 0x8bb8070 [Wh3_r3_r1_c18_c28] "mat #28 column exten to 'Wh3_r3_r1_c1', ba"
#       (2.20)fr 0x88714b8 [Wh3_r3_r1_c18_r4] "mat #4 row co-exten to 'Wh3_r3_r1_c1', bas"
#       (2.21)fr 0x8a49bd0 [Wh3_r3_r1_c18_r7] "mat #7 row co-exten to 'Wh3_r3_r1_c1', bas"
#       (2.22)fr 0x8a4e350 [Wh3_r3_r2_c9_c7] "mat #7 column exten to 'Wh3_r3_r2_c9', bas"
#       (2.23)fr 0x8a54810 [Wh3_r3_r2_c9_c13] "mat #13 column exten to 'Wh3_r3_r2_c9', ba"
#       (2.24)fr 0x8a56f10 [Wh3_r3_r2_c9_c14] "mat #14 column exten to 'Wh3_r3_r2_c9', ba"
#       (2.25)fr 0x8a5b010 [Wh3_r3_r2_c15_c7] "mat #7 column exten to 'Wh3_r3_r2_c1', bas"
#       (2.26)fr 0x8a5cd50 [Wh3_r3_r2_c15_c9] "mat #9 column exten to 'Wh3_r3_r2_c1', bas"
#       (2.27)fr 0x8a5fe10 [Wh3_r3_r2_c15_c22] "mat #22 column exten to 'Wh3_r3_r2_c1', ba"
#       (2.28)fr 0x8a621d0 [Wh3_r3_r2_c15_c25] "mat #25 column exten to 'Wh3_r3_r2_c1', ba"
#       (2.29)fr 0x8a65c50 [Wh3_r3_r2_c15_r3] "mat #3 row co-exten to 'Wh3_r3_r2_c1', bas"
#       (2.30)fr 0x8a68d10 [Wh3_r3_r2_c15_r5] "mat #5 row co-exten to 'Wh3_r3_r2_c1', bas"
#       (2.31)fr 0x8a6ce10 [Wh3_r3_r2_r2_r1] "mat #1 row co-exten to 'Wh3_r3_r2_r2', bas"
#       (2.32)fr 0x8a71250 [Wh3_r1_c1_c1] "mat #1 column exten to 'Wh3_r1_c1', base 3"
#       (2.33)fr 0x8a71f50 [Wh3_r1_r1_c1] "mat #1 column exten to 'Wh3_r1_r1', base 3"
#       (2.34)fr 0x8a74310 [Wh3_r1_r1_c3] "mat #3 column exten to 'Wh3_r1_r1', base 3"
#       (2.35)fr 0x8a76390 [Wh3_r2_c3_c4] "mat #4 column exten to 'Wh3_r2_c3', base 3"
#       (2.36)fr 0x8a77710 [Wh3_r3_c5_c3] "mat #3 column exten to 'Wh3_r3_c5', base 3"
#       (2.37)fr 0x8a7a150 [Wh3_r3_c7_c1] "mat #1 column exten to 'Wh3_r3_c7', base 3"
#       (2.38)fr 0x8a7cb90 [Wh3_r3_c8_c4] "mat #4 column exten to 'Wh3_r3_c8', base 3"
#       (2.39)fr 0x8948950 [Wh3_r3_c9_c3] "mat #3 column exten to 'Wh3_r3_c9', base 3"
#       (2.40)fr 0x8a874b0 [Wh3_r3_c9_c5] "mat #5 column exten to 'Wh3_r3_c9', base 3"
#       (2.41)fr 0x8a8abf0 [Wh3_r3_c9_c13] "mat #13 column exten to 'Wh3_r3_c9', base "
#       (2.42)fr 0x8a8e670 [Wh3_r3_c9_c14] "mat #14 column exten to 'Wh3_r3_c9', base "
#       (2.43)fr 0x8a913f0 [Wh3_r3_r1_c8] "mat #8 column exten to 'Wh3_r3_r1', base 3"
#       (2.44)fr 0x8a93130 [Wh3_r3_r1_c15] "mat #15 column exten to 'Wh3_r3_r1', base "
#       (2.45)fr 0x8a96530 [Wh3_r3_r2_c7] "mat #7 column exten to 'Wh3_r3_r2', base 3"
#       (2.46)fr 0x8a992b0 [Wh3_r3_r2_c12] "mat #12 column exten to 'Wh3_r3_r2', base "
#       (2.47)fr 0x8a9d360 [Wh3_r3_r2_c13] "mat #13 column exten to 'Wh3_r3_r2', base "
#       (2.48)fr 0x8aa0420 [Wh3_r3_r2_c17] "mat #17 column exten to 'Wh3_r3_r2', base "
#       (2.49)fr 0x8aa1460 [Wh3_r3_r2_c18] "mat #18 column exten to 'Wh3_r3_r2', base "
# (Written in the (p)field GF(3).)

# 	(no matrix)


#  ## subframe lev 1.1 [Wh3_c3_c2_c2_c1] ##
SUBFRAME
@name "Wh3_c3_c2_c2_c1"
@comment "mat #1 column exten to 'Wh3_c3_c2_c2', base 3x3, sig cccc(15)"

	1	0	1	0	1	1	1
	1	1	0	1	0	1	2
	0	1	1	2	2	1	0

@ext-signature 15 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.1  #

#  ## subframe lev 1.2 [Wh3_r2_c4_c3_c2] ##
SUBFRAME
@name "Wh3_r2_c4_c3_c2"
@comment "mat #2 column exten to 'Wh3_r2_c4_c3', base 3x3, sig rccc(7)"

	1	0	1	0	0	1
	1	1	0	0	1	0
	0	1	1	1	0	0
	1	1	1	1	1	1

@ext-signature 7 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.2  #

#  ## subframe lev 1.3 [Wh3_r2_c4_r3_c1] ##
SUBFRAME
@name "Wh3_r2_c4_r3_c1"
@comment "mat #1 column exten to 'Wh3_r2_c4_r3', base 3x3, sig rcrc(5)"

	1	0	1	0	1
	1	1	0	0	0
	0	1	1	1	0
	1	1	1	1	1
	0	0	1	1	1

@ext-signature 5 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.3  #

#  ## subframe lev 1.4 [Wh3_r2_c4_r3_r2] ##
SUBFRAME
@name "Wh3_r2_c4_r3_r2"
@comment "mat #2 row co-exten to 'Wh3_r2_c4_r3', base 3x3, sig rcrr(4)"

	1	0	1	0
	1	1	0	0
	0	1	1	1
	1	1	1	1
	0	0	1	1
	0	1	0	1

@ext-signature 4 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.4  #

#  ## subframe lev 1.5 [Wh3_r3_c9_c22_c6] ##
SUBFRAME
@name "Wh3_r3_c9_c22_c6"
@comment "mat #6 column exten to 'Wh3_r3_c9_c2', base 3x3, sig rccc(7)"

	1	0	1	0	0	1
	1	1	0	0	1	0
	0	1	1	1	2	0
	0	1	2	1	1	2

@ext-signature 7 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.5  #

#  ## subframe lev 1.6 [Wh3_r3_c9_c22_c7] ##
SUBFRAME
@name "Wh3_r3_c9_c22_c7"
@comment "mat #7 column exten to 'Wh3_r3_c9_c2', base 3x3, sig rccc(7)"

	1	0	1	0	0	1
	1	1	0	0	1	0
	0	1	1	1	2	0
	0	1	2	1	1	1

@ext-signature 7 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.6  #

#  ## subframe lev 1.7 [Wh3_r3_c9_c24_c7] ##
SUBFRAME
@name "Wh3_r3_c9_c24_c7"
@comment "mat #7 column exten to 'Wh3_r3_c9_c2', base 3x3, sig rccc(7)"

	1	0	1	0	0	1
	1	1	0	0	1	0
	0	1	1	1	1	2
	0	1	2	1	0	0

@ext-signature 7 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.7  #

#  ## subframe lev 1.8 [Wh3_r3_c9_c25_c17] ##
SUBFRAME
@name "Wh3_r3_c9_c25_c17"
@comment "mat #17 column exten to 'Wh3_r3_c9_c2', base 3x3, sig rccc(7)"

	1	0	1	0	0	1
	1	1	0	0	1	0
	0	1	1	1	0	2
	0	1	2	1	2	2

@ext-signature 7 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.8  #

#  ## subframe lev 1.9 [Wh3_r3_c9_c26_c9] ##
SUBFRAME
@name "Wh3_r3_c9_c26_c9"
@comment "mat #9 column exten to 'Wh3_r3_c9_c2', base 3x3, sig rccc(7)"

	1	0	1	0	0	1
	1	1	0	0	1	0
	0	1	1	1	0	0
	0	1	2	1	1	2

@ext-signature 7 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.9  #

#  ## subframe lev 1.10 [Wh3_r3_c9_c26_c10] ##
SUBFRAME
@name "Wh3_r3_c9_c26_c10"
@comment "mat #10 column exten to 'Wh3_r3_c9_c2', base 3x3, sig rccc(7)"

	1	0	1	0	0	1
	1	1	0	0	1	0
	0	1	1	1	0	0
	0	1	2	1	1	1

@ext-signature 7 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.10  #

#  ## subframe lev 1.11 [Wh3_r3_c9_r9_r1] ##
SUBFRAME
@name "Wh3_r3_c9_r9_r1"
@comment "mat #1 row co-exten to 'Wh3_r3_c9_r9', base 3x3, sig rcrr(4)"

	1	0	1	0
	1	1	0	0
	0	1	1	1
	0	1	2	1
	0	1	1	0
	1	1	0	1

@ext-signature 4 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.11  #

#  ## subframe lev 1.12 [Wh3_r3_c9_r11_c6] ##
SUBFRAME
@name "Wh3_r3_c9_r11_c6"
@comment "mat #6 column exten to 'Wh3_r3_c9_r1', base 3x3, sig rcrc(5)"

	1	0	1	0	0
	1	1	0	0	1
	0	1	1	1	2
	0	1	2	1	1
	0	1	0	1	2

@ext-signature 5 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.12  #

#  ## subframe lev 1.13 [Wh3_r3_c9_r11_c10] ##
SUBFRAME
@name "Wh3_r3_c9_r11_c10"
@comment "mat #10 column exten to 'Wh3_r3_c9_r1', base 3x3, sig rcrc(5)"

	1	0	1	0	0
	1	1	0	0	1
	0	1	1	1	0
	0	1	2	1	1
	0	1	0	1	0

@ext-signature 5 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.13  #

#  ## subframe lev 1.14 [Wh3_r3_c9_r13_c1] ##
SUBFRAME
@name "Wh3_r3_c9_r13_c1"
@comment "mat #1 column exten to 'Wh3_r3_c9_r1', base 3x3, sig rcrc(5)"

	1	0	1	0	1
	1	1	0	0	2
	0	1	1	1	0
	0	1	2	1	1
	0	0	1	1	0

@ext-signature 5 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.14  #

#  ## subframe lev 1.15 [Wh3_r3_c9_r13_c9] ##
SUBFRAME
@name "Wh3_r3_c9_r13_c9"
@comment "mat #9 column exten to 'Wh3_r3_c9_r1', base 3x3, sig rcrc(5)"

	1	0	1	0	1
	1	1	0	0	0
	0	1	1	1	0
	0	1	2	1	2
	0	0	1	1	0

@ext-signature 5 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.15  #

#  ## subframe lev 1.16 [Wh3_r3_c9_r13_r1] ##
SUBFRAME
@name "Wh3_r3_c9_r13_r1"
@comment "mat #1 row co-exten to 'Wh3_r3_c9_r1', base 3x3, sig rcrr(4)"

	1	0	1	0
	1	1	0	0
	0	1	1	1
	0	1	2	1
	0	0	1	1
	1	0	1	2

@ext-signature 4 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.16  #

#  ## subframe lev 1.17 [Wh3_r3_r1_c10_c5] ##
SUBFRAME
@name "Wh3_r3_r1_c10_c5"
@comment "mat #5 column exten to 'Wh3_r3_r1_c1', base 3x3, sig rrcc(3)"

	1	0	1	0	0
	1	1	0	1	1
	0	1	1	1	2
	0	1	2	1	2
	1	1	1	2	2

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.17  #

#  ## subframe lev 1.18 [Wh3_r3_r1_c18_c20] ##
SUBFRAME
@name "Wh3_r3_r1_c18_c20"
@comment "mat #20 column exten to 'Wh3_r3_r1_c1', base 3x3, sig rrcc(3)"

	1	0	1	0	0
	1	1	0	0	1
	0	1	1	1	2
	0	1	2	0	1
	1	1	1	1	1

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.18  #

#  ## subframe lev 1.19 [Wh3_r3_r1_c18_c28] ##
SUBFRAME
@name "Wh3_r3_r1_c18_c28"
@comment "mat #28 column exten to 'Wh3_r3_r1_c1', base 3x3, sig rrcc(3)"

	1	0	1	0	0
	1	1	0	0	1
	0	1	1	1	0
	0	1	2	0	1
	1	1	1	1	1

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.19  #

#  ## subframe lev 1.20 [Wh3_r3_r1_c18_r4] ##
SUBFRAME
@name "Wh3_r3_r1_c18_r4"
@comment "mat #4 row co-exten to 'Wh3_r3_r1_c1', base 3x3, sig rrcr(2)"

	1	0	1	0
	1	1	0	0
	0	1	1	1
	0	1	2	0
	1	1	1	1
	0	1	2	1

@ext-signature 2 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.20  #

#  ## subframe lev 1.21 [Wh3_r3_r1_c18_r7] ##
SUBFRAME
@name "Wh3_r3_r1_c18_r7"
@comment "mat #7 row co-exten to 'Wh3_r3_r1_c1', base 3x3, sig rrcr(2)"

	1	0	1	0
	1	1	0	0
	0	1	1	1
	0	1	2	0
	1	1	1	1
	0	0	1	1

@ext-signature 2 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.21  #

#  ## subframe lev 1.22 [Wh3_r3_r2_c9_c7] ##
SUBFRAME
@name "Wh3_r3_r2_c9_c7"
@comment "mat #7 column exten to 'Wh3_r3_r2_c9', base 3x3, sig rrcc(3)"

	1	0	1	0	1
	1	1	0	0	1
	0	1	1	1	2
	0	1	2	2	0
	1	0	2	2	2

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.22  #

#  ## subframe lev 1.23 [Wh3_r3_r2_c9_c13] ##
SUBFRAME
@name "Wh3_r3_r2_c9_c13"
@comment "mat #13 column exten to 'Wh3_r3_r2_c9', base 3x3, sig rrcc(3)"

	1	0	1	0	1
	1	1	0	0	0
	0	1	1	1	1
	0	1	2	2	1
	1	0	2	2	2

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.23  #

#  ## subframe lev 1.24 [Wh3_r3_r2_c9_c14] ##
SUBFRAME
@name "Wh3_r3_r2_c9_c14"
@comment "mat #14 column exten to 'Wh3_r3_r2_c9', base 3x3, sig rrcc(3)"

	1	0	1	0	1
	1	1	0	0	0
	0	1	1	1	1
	0	1	2	2	0
	1	0	2	2	2

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.24  #

#  ## subframe lev 1.25 [Wh3_r3_r2_c15_c7] ##
SUBFRAME
@name "Wh3_r3_r2_c15_c7"
@comment "mat #7 column exten to 'Wh3_r3_r2_c1', base 3x3, sig rrcc(3)"

	1	0	1	0	1
	1	1	0	0	0
	0	1	1	1	0
	0	1	2	0	2
	1	0	2	2	2

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.25  #

#  ## subframe lev 1.26 [Wh3_r3_r2_c15_c9] ##
SUBFRAME
@name "Wh3_r3_r2_c15_c9"
@comment "mat #9 column exten to 'Wh3_r3_r2_c1', base 3x3, sig rrcc(3)"

	1	0	1	0	1
	1	1	0	0	0
	0	1	1	1	0
	0	1	2	0	2
	1	0	2	2	0

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.26  #

#  ## subframe lev 1.27 [Wh3_r3_r2_c15_c22] ##
SUBFRAME
@name "Wh3_r3_r2_c15_c22"
@comment "mat #22 column exten to 'Wh3_r3_r2_c1', base 3x3, sig rrcc(3)"

	1	0	1	0	0
	1	1	0	0	0
	0	1	1	1	1
	0	1	2	0	2
	1	0	2	2	0

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.27  #

#  ## subframe lev 1.28 [Wh3_r3_r2_c15_c25] ##
SUBFRAME
@name "Wh3_r3_r2_c15_c25"
@comment "mat #25 column exten to 'Wh3_r3_r2_c1', base 3x3, sig rrcc(3)"

	1	0	1	0	0
	1	1	0	0	0
	0	1	1	1	1
	0	1	2	0	1
	1	0	2	2	0

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.28  #

#  ## subframe lev 1.29 [Wh3_r3_r2_c15_r3] ##
SUBFRAME
@name "Wh3_r3_r2_c15_r3"
@comment "mat #3 row co-exten to 'Wh3_r3_r2_c1', base 3x3, sig rrcr(2)"

	1	0	1	0
	1	1	0	0
	0	1	1	1
	0	1	2	0
	1	0	2	2
	0	1	0	2

@ext-signature 2 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.29  #

#  ## subframe lev 1.30 [Wh3_r3_r2_c15_r5] ##
SUBFRAME
@name "Wh3_r3_r2_c15_r5"
@comment "mat #5 row co-exten to 'Wh3_r3_r2_c1', base 3x3, sig rrcr(2)"

	1	0	1	0
	1	1	0	0
	0	1	1	1
	0	1	2	0
	1	0	2	2
	0	0	1	1

@ext-signature 2 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.30  #

#  ## subframe lev 1.31 [Wh3_r3_r2_r2_r1] ##
SUBFRAME
@name "Wh3_r3_r2_r2_r1"
@comment "mat #1 row co-exten to 'Wh3_r3_r2_r2', base 3x3, sig rrrr(0)"

	1	0	1
	1	1	0
	0	1	1
	0	1	2
	1	0	2
	1	1	1
	1	2	0

@ext-signature 0 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.31  #

#  ## subframe lev 1.32 [Wh3_r1_c1_c1] ##
SUBFRAME
@name "Wh3_r1_c1_c1"
@comment "mat #1 column exten to 'Wh3_r1_c1', base 3x3, sig rcc(3)"

	1	0	1	1	1
	1	1	0	1	2
	0	1	1	2	1
	1	1	2	2	0

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.32  #

#  ## subframe lev 1.33 [Wh3_r1_r1_c1] ##
SUBFRAME
@name "Wh3_r1_r1_c1"
@comment "mat #1 column exten to 'Wh3_r1_r1', base 3x3, sig rrc(1)"

	1	0	1	1
	1	1	0	1
	0	1	1	2
	1	1	2	2
	1	2	1	2

@ext-signature 1 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.33  #

#  ## subframe lev 1.34 [Wh3_r1_r1_c3] ##
SUBFRAME
@name "Wh3_r1_r1_c3"
@comment "mat #3 column exten to 'Wh3_r1_r1', base 3x3, sig rrc(1)"

	1	0	1	0
	1	1	0	0
	0	1	1	1
	1	1	2	1
	1	2	1	1

@ext-signature 1 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.34  #

#  ## subframe lev 1.35 [Wh3_r2_c3_c4] ##
SUBFRAME
@name "Wh3_r2_c3_c4"
@comment "mat #4 column exten to 'Wh3_r2_c3', base 3x3, sig rcc(3)"

	1	0	1	0	0
	1	1	0	0	1
	0	1	1	1	0
	1	1	1	2	2

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.35  #

#  ## subframe lev 1.36 [Wh3_r3_c5_c3] ##
SUBFRAME
@name "Wh3_r3_c5_c3"
@comment "mat #3 column exten to 'Wh3_r3_c5', base 3x3, sig rcc(3)"

	1	0	1	0	1
	1	1	0	1	0
	0	1	1	2	2
	0	1	2	0	0

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.36  #

#  ## subframe lev 1.37 [Wh3_r3_c7_c1] ##
SUBFRAME
@name "Wh3_r3_c7_c1"
@comment "mat #1 column exten to 'Wh3_r3_c7', base 3x3, sig rcc(3)"

	1	0	1	0	1
	1	1	0	1	1
	0	1	1	1	0
	0	1	2	0	1

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.37  #

#  ## subframe lev 1.38 [Wh3_r3_c8_c4] ##
SUBFRAME
@name "Wh3_r3_c8_c4"
@comment "mat #4 column exten to 'Wh3_r3_c8', base 3x3, sig rcc(3)"

	1	0	1	0	1
	1	1	0	1	1
	0	1	1	0	2
	0	1	2	2	2

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.38  #

#  ## subframe lev 1.39 [Wh3_r3_c9_c3] ##
SUBFRAME
@name "Wh3_r3_c9_c3"
@comment "mat #3 column exten to 'Wh3_r3_c9', base 3x3, sig rcc(3)"

	1	0	1	0	1
	1	1	0	0	2
	0	1	1	1	2
	0	1	2	1	0

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.39  #

#  ## subframe lev 1.40 [Wh3_r3_c9_c5] ##
SUBFRAME
@name "Wh3_r3_c9_c5"
@comment "mat #5 column exten to 'Wh3_r3_c9', base 3x3, sig rcc(3)"

	1	0	1	0	1
	1	1	0	0	2
	0	1	1	1	0
	0	1	2	1	2

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.40  #

#  ## subframe lev 1.41 [Wh3_r3_c9_c13] ##
SUBFRAME
@name "Wh3_r3_c9_c13"
@comment "mat #13 column exten to 'Wh3_r3_c9', base 3x3, sig rcc(3)"

	1	0	1	0	1
	1	1	0	0	1
	0	1	1	1	0
	0	1	2	1	2

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.41  #

#  ## subframe lev 1.42 [Wh3_r3_c9_c14] ##
SUBFRAME
@name "Wh3_r3_c9_c14"
@comment "mat #14 column exten to 'Wh3_r3_c9', base 3x3, sig rcc(3)"

	1	0	1	0	1
	1	1	0	0	1
	0	1	1	1	0
	0	1	2	1	1

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.42  #

#  ## subframe lev 1.43 [Wh3_r3_r1_c8] ##
SUBFRAME
@name "Wh3_r3_r1_c8"
@comment "mat #8 column exten to 'Wh3_r3_r1', base 3x3, sig rrc(1)"

	1	0	1	0
	1	1	0	1
	0	1	1	2
	0	1	2	1
	1	1	1	2

@ext-signature 1 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.43  #

#  ## subframe lev 1.44 [Wh3_r3_r1_c15] ##
SUBFRAME
@name "Wh3_r3_r1_c15"
@comment "mat #15 column exten to 'Wh3_r3_r1', base 3x3, sig rrc(1)"

	1	0	1	0
	1	1	0	0
	0	1	1	1
	0	1	2	1
	1	1	1	2

@ext-signature 1 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.44  #

#  ## subframe lev 1.45 [Wh3_r3_r2_c7] ##
SUBFRAME
@name "Wh3_r3_r2_c7"
@comment "mat #7 column exten to 'Wh3_r3_r2', base 3x3, sig rrc(1)"

	1	0	1	0
	1	1	0	1
	0	1	1	0
	0	1	2	2
	1	0	2	2

@ext-signature 1 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.45  #

#  ## subframe lev 1.46 [Wh3_r3_r2_c12] ##
SUBFRAME
@name "Wh3_r3_r2_c12"
@comment "mat #12 column exten to 'Wh3_r3_r2', base 3x3, sig rrc(1)"

	1	0	1	0
	1	1	0	0
	0	1	1	1
	0	1	2	1
	1	0	2	2

@ext-signature 1 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.46  #

#  ## subframe lev 1.47 [Wh3_r3_r2_c13] ##
SUBFRAME
@name "Wh3_r3_r2_c13"
@comment "mat #13 column exten to 'Wh3_r3_r2', base 3x3, sig rrc(1)"

	1	0	1	0
	1	1	0	0
	0	1	1	1
	0	1	2	1
	1	0	2	1

@ext-signature 1 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.47  #

#  ## subframe lev 1.48 [Wh3_r3_r2_c17] ##
SUBFRAME
@name "Wh3_r3_r2_c17"
@comment "mat #17 column exten to 'Wh3_r3_r2', base 3x3, sig rrc(1)"

	1	0	1	0
	1	1	0	0
	0	1	1	0
	0	1	2	1
	1	0	2	2

@ext-signature 1 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.48  #

#  ## subframe lev 1.49 [Wh3_r3_r2_c18] ##
SUBFRAME
@name "Wh3_r3_r2_c18"
@comment "mat #18 column exten to 'Wh3_r3_r2', base 3x3, sig rrc(1)"

	1	0	1	0
	1	1	0	0
	0	1	1	0
	0	1	2	1
	1	0	2	1

@ext-signature 1 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.49  #
