# 
# The ternary excluded minors for near-regular.
# 
# Frame tree:
#    (1.1)fr 0x812b8b0 [nre6.bb-excl] "For merging excluded minors :"
#       (2.1)fr 0x815a1d8 [Wh3_c1_c1] "mat #1 column exten to 'Wh3_c1', base 3x3,"
#       (2.2)fr 0x815a348 [Wh3_r1_c1] "mat #1 column exten to 'Wh3_r1', base 3x3,"
#       (2.3)fr 0x815a540 [Wh3_r1_r1] "mat #1 row co-exten to 'Wh3_r1', base 3x3,"
#       (2.4)fr 0x815a738 [Wh3_r3_c1] "mat #1 column exten to 'Wh3_r3', base 3x3,"
#       (2.5)fr 0x8126c58 [Wh3_c2] "mat #2 column exten to 'Wh3', base 3x3, si"
#       (2.6)fr 0x81419d0 [Wh3_r2] "mat #2 row co-exten to 'Wh3', base 3x3, si"
# (Written in the (p)field GF(3).)

# 	(no matrix)

@comment "The ternary excluded minors for near-regular:" 

#  ## subframe lev 1.1 [Wh3_c1_c1] ##
SUBFRAME
@name "Wh3_c1_c1"
@comment " AG(2,3)-e , base 3x3, sig cc(3)"

	1	0	1	1	1
	1	1	0	1	2
	0	1	1	2	1

@ext-signature 3 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.1  #

#  ## subframe lev 1.2 [Wh3_r1_c1] ##
SUBFRAME
@name "Wh3_r1_c1"
@comment " P8 , base 3x3, sig rc(1)"

	1	0	1	1
	1	1	0	1
	0	1	1	2
	1	1	2	2

@ext-signature 1 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.2  #

#  ## subframe lev 1.3 [Wh3_r1_r1] ##
SUBFRAME
@name "Wh3_r1_r1"
@comment " AG(2,3)-e dual, base 3x3, sig rr(0)"

	1	0	1
	1	1	0
	0	1	1
	1	1	2
	1	2	1

@ext-signature 0 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.3  #

#  ## subframe lev 1.4 [Wh3_r3_c1] ##
SUBFRAME
@name "Wh3_r3_c1"
@comment "  AG(2,3)-e plus DeltaY, base 3x3, sig rc(1)"

	1	0	1	1
	1	1	0	2
	0	1	1	1
	0	1	2	0

@ext-signature 1 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.4  #

#  ## subframe lev 1.5 [Wh3_c2] ##
SUBFRAME
@name "Wh3_c2"
@comment " F7- , base 3x3, sig c(1)"

	1	0	1	1
	1	1	0	1
	0	1	1	1

@ext-signature 1 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.5  #

#  ## subframe lev 1.6 [Wh3_r2] ##
SUBFRAME
@name "Wh3_r2"
@comment " F7- dual , base 3x3, sig r(0)"

	1	0	1
	1	1	0
	0	1	1
	1	1	1

@ext-signature 0 
@ext-bsize 3 3 
EOFRAME
#  #  endframe lev 1.6  #
